<header>
    <div class="top">
        <div class="logo"><a href="#"><img src="images/logo.png" alt="로고"></a></div>
        <div class="topmenu">
            <ul>
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">My CGV</a></li>
            <li><a href="#">LOUNGE</a></li>
            <li class="search"><input type="text" placeholder="search" title="검색어입력" class="input-text">
                <input type="image" src="images/searchbtn.png" alt="검색" class="input-img"></li>
            </ul>
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="#">영화</a></li>
            <li><a href="#">예매</a></li>
            <li><a href="#">극장</a></li>
            <li><a href="#">이벤트</a></li>
            <li><a href="#">컬처</a></li>
            <li><a href="#">고객센터</a></li>
        </ul>
    </nav>
    <div class="topbanner">
        <div class="sliderList">
            <div class="sliderImg"><a href="#"><img src="images/banner1.jpg" alt="분노의 질주 더 얼티메이트"></a></div>
            <div class="sliderImg"><a href="#"><img src="images/banner2.jpg" alt="블랙위도우 대개봉"></a></div>
            <div class="sliderImg"><a href="#"><img src="images/banner3.jpg" alt="보이저스"></a></div>
        </div>
       
    </div>
</header>